<!DOCTYPE html>
<html ng-app="myChatApp">
	<head>
		<title>Node Chat Application</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
		<link rel="stylesheet" href="angular-notify/angular-notify.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
		<script src="angular-route/angular-route.js"></script>
		<script type="text/javascript" src="ngstorage/ngStorage.min.js"></script>
		<script src="angular-notify/angular-notify.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
		<script src="angular-websocket/angular-websocket.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/home-controller.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	</head>
	<body>
		<div class='container'>
			<div ng-view class='row'>
			</div>
		</div>
<u></u>	</body>
</html>